<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<h1>Todolist</h1>
<body>
<p>Create item into list</p>
<!-- Tab links -->
<input id="itemname" placeholder="Item Name">
<input id="dscrptn" placeholder="Description">
<input id="dline" type="date" placeholder="Dead line">


<button type="submit" onclick="buttonAct();">Create</button>

<script>


function UserAction()   {
    var id = parent.document.URL.substring(parent.document.URL.indexOf('?')+6, parent.document.URL.indexOf('&'));
    var listid=parent.document.URL.substring(parent.document.URL.indexOf('&')+6, parent.document.URL.length);
    var iname=document.getElementById("itemname").value;
	var dscrptn=document.getElementById("dscrptn").value;
	var dline=document.getElementById("dline").value;
	var d = new Date();
    var ctime = d.getTime();
    var jsonVar ='{"name":"'+ iname + '","description":"'+dscrptn + '","deadline":"'+dline+'","createDate":"'+ctime+'"}';
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
         if (this.readyState == 4 && this.status == 200) {
             var res=(this.responseText);
         }
    };
    xhttp.open("POST", "http://localhost:8080/users/"+id+"/todolists/"+listid+"/items", false);
    xhttp.setRequestHeader("Content-type", "application/json");
    xhttp.send(jsonVar);
}
function gotoHomePage(){
    var id = parent.document.URL.substring(parent.document.URL.indexOf('?')+6, parent.document.URL.indexOf('&'));
	var listid=parent.document.URL.substring(parent.document.URL.indexOf('&')+6, parent.document.URL.length);
    var address="detailspage.html?var1="+id+"&var2="+listid;
    window.location.href=address;
}

function buttonAct(){
       UserAction();
       gotoHomePage();
}


</script>
   

</body>
</html>
